# kaza

./: SeekQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App.Common/: App.Common.csproj
App.Common/DependencyInjection/: DbContextMSSQLServiceExtension.cs
SeekQ.Api.Gateway.BFF/: Dockerfile  Program.cs  SeekQ.Api.Gateway.BFF.csproj  Startup.cs
SeekQ.Api.Gateway.BFF/Properties/: launchSettings.json
SeekQ.UserAssets.Api/: Dockerfile  Program.cs  SeedData.cs  SeekQ.UserAssets.Api.csproj  Startup.cs  appsettings.json
SeekQ.UserAssets.Api.Test/: UnitTest.cs
SeekQ.UserAssets.Api/Application/Commands/: CreateUserAssetCommandHandler.cs  DeleteUserAssetCommandHandler.cs  UpdateUserAssetCommandHandler.cs
SeekQ.UserAssets.Api/Application/Queries/: GetUserAssetQueryHandler.cs
SeekQ.UserAssets.Api/Application/ViewModel/: UserAssetViewModel.cs
SeekQ.UserAssets.Api/Configuration/: AzureStorageConfig.cs  ServiceSettings.cs
SeekQ.UserAssets.Api/Controllers/: ProfileController.cs
SeekQ.UserAssets.Api/Data/: UserAssetsDbContext.cs  UserAssetsDbContextFactory.cs
SeekQ.UserAssets.Api/Data/EntityConfigurations/: AssetTypeModelConfiguration.cs  UserAssetModelConfiguration.cs
SeekQ.UserAssets.Api/Migrations/: 20201112165513_InitialMigration.Designer.cs  20201112165513_InitialMigration.cs  UserAssetsDbContextModelSnapshot.cs
SeekQ.UserAssets.Api/Models/: AssetTypeModel.cs  UserAssetModel.cs
SeekQ.UserAssets.Api/Properties/: launchSettings.json
